[loggers]
keys=root


[logger_root]
handlers=file,screen
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s,%(levelname)s,%(name)s,%(funcName)s,%(lineno)d,%(message)s

[formatter_complex]
format=%(asctime)s,%(levelname)s,%(name)s,%(funcName)s,%(lineno)d,%(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/users/danramage/tmp/log/db_maint.log','a',10000000,2)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

